NODE_ENV=development
REACT_APP_OAUTH_CLIENT_ID=mlaas_dev
REACT_APP_OAUTH_BASE_URI=https://oauth.oit.duke.edu/oidc
REACT_APP_AUTH_SERVICE_BASE_URI=http://localhost:3000
REACT_APP_AUTH_SERVICE_AUTHENTICATION_ENDPOINT=/api/v1/authentication