# Default values for mlaas-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
fullnameOverride: ""
nameOverride: ""
runIntegrationTest: ""
url: ""

service:
  port: 8080

image: {}
registry:
  secret: {}
